GOOGLE_ID=437582289651-5djathpc24rdcp31keui522057j1c2br.apps.googleusercontent.com
GOOGLE_SECRET=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


# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=/SwCsFaMFK40cK6Y9Vx3GPHQDKbe7l9QqbaL4aO7YHS=